
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:S00ga23yySNOwV31gbJ9PzwwSIYVIgHwprbYEHXhzKk=
APP_URL=http://ellelocarno.ch

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TDL_USERNAME=api.access
TDL_SECRET_KEY="j5RX1PzFQ4HUvADQ47F1Ow=="
TDL_ENDPOINT=https://api-elle.teamdatalog.com

